WpfFrmWerknemer/MainWindow.xaml

<Window x:Class="WpfFrmWerknemer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFrmWerknemer"
        mc:Ignorable="d"
        Title="FrmWerknemer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Achternaam: " FontSize="30" Margin="20" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Voornaam: " FontSize="30" Margin="20"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Verdiensten: " FontSize="30" Margin="20"/>
        <TextBox Name="tbAchternaam" Grid.Column="1" Grid.Row="0" FontSize="20" BorderBrush="#FF424C6A" Margin="20" />
        <TextBox Name="tbVoornaam" Grid.Column="1" Grid.Row="1" FontSize="20" BorderBrush="#FF424C6A" Margin="20" />
        <TextBox Name="tbVerdiensten" Grid.Column="1" Grid.Row="2" FontSize="20" BorderBrush="#FF424C6A" Margin="20" />
        <Button Grid.Column="2" Name="btnToevoegen" Content="Toevoegen" Margin="20" FontSize="30" Click="btnToevoegen_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Name="btnVerwijderen" Content="Verwijderen" Margin="20" FontSize="30" Click="btnVerwijderen_Click"/>
        <!--<ListView FontSize="20" Name="tbResultAchternaam" Grid.Row="3" Grid.Column="0"   BorderBrush="White" HorizontalAlignment="Left" Margin="20"/>
        <ListView FontSize="20" Name="tbResultVoornaam" Grid.Row="3" Grid.Column="1" BorderBrush="White" HorizontalAlignment="Left" Margin="20"/>
        <ListView FontSize="20" Name="tbResultVerdiensten" Grid.Row="3" Grid.Column="2" BorderBrush="White" HorizontalAlignment="Left" Margin="20"/>-->
        <ListView FontSize="20" Name="lvDisplayWerknemer" Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="Gray" HorizontalAlignment="Stretch" SelectionMode="Single"/>
    </Grid>
</Window>
