Breyne_Ward_WPF_Ev_Deel1/MainWindow.xaml

<Window x:Class="Breyne_Ward_WPF_Ev_Deel1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Breyne_Ward_WPF_Ev_Deel1"
        mc:Ignorable="d"
        Title="Trein Applicatie" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">
        <!-- Tag before Loaded: ContentRendered="Window_ContentRendered"-->
        
        
    <!--<Grid>
        --><!--//test to print out loadedTreinen list-->
    <!--<Button x:Name="btn_loadxml" Content="laad xml" Click="btn_loadxml_Click"/>-->
    <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        
        <ColumnDefinition />
        </Grid.ColumnDefinitions>
    </Grid>-->
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Overzicht:" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30"/>
        <ListView Grid.Row="1" Grid.Column="2" x:Name="lvTreinen" Margin="5,5,5,5"/>
        <StackPanel Name="stack1" Grid.Row="1" Grid.Column="1">
            <Button x:Name="btn_loadxml" Content="laad xml" Click="btn_loadxml_Click"/>
            <GroupBox Header="Order By">
                <StackPanel>
                    <RadioButton Content="Bestemming" Margin="5" IsChecked="True"/>
                    <RadioButton Content="Spoor" Margin="5"/>
                </StackPanel>
            </GroupBox>
            <TextBlock Text="Spoor 1:" FontSize="20" Margin="5,5,5,5"/>
            <TextBlock x:Name="tbSpoor1" Margin="5,5,5,5" Text="Spoor 1 is leeg" Background="Green" />
            <TextBlock Text="Spoor 2:" FontSize="20" Margin="5,5,5,5"/>
            <TextBlock x:Name="tbSpoor2" Margin="5,5,5,5" Text="Spoor 2 is leeg" Background="Green"/>
            <TextBlock Text="Spoor 3:" FontSize="20" Margin="5,5,5,5"/>
            <TextBlock x:Name="tbSpoor3" Margin="5,5,5,5" Text="Spoor 3 is leeg" Background="Green"/>
        </StackPanel>
    </Grid>
</Window>
